<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="70dp"
    android:id="@+id/cvCategory"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/item_task_category"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            tools:text="@string/item_task_category"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            tools:background="@color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>